{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=PermissionsDb;User Id=SA;Password=Fran1234;TrustServerCertificate=True;"
  },
  "Elasticsearch": {
    "Uri": "http://host.docker.internal:9200"
  },
  "Kafka": {
    "BootstrapServers": "host.docker.internal:29092"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
     ]
  }

}
